# osio

./: README.md
osio-front/: README.md
osio-parent/: .flattened-pom.xml  README.md  pom.xml
osio-service/: README.md  pom.xml
osio-service/osio-admin/: README.md  pom.xml
osio-service/osio-admin/src/main/java/com/lgfei/osio/admin/: OsioAdminApplication.java
osio-service/osio-admin/src/main/java/de/codecentric/boot/admin/server/domain/values/: Registration.java
osio-service/osio-admin/src/main/resources/: application-local.yml  bootstrap.yml
osio-service/osio-admin/src/test/java/com/lgfei/osio/admin/: OsioAdminApplicationTests.java
osio-service/osio-auth/: pom.xml
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/: OsioAuthApplication.java
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/biz/controller/: HomeController.java  LoginController.java  PublicController.java
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/config/: AuthServerConfig.java  LdapConfig.java  OsioAuthenticationFailureHandler.java  OsioAuthenticationFilter.java  OsioAuthenticationSuccessHandler.java  SecurityConfig.java  TokenConfig.java
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/controller/: PageController.java
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/customsize/: OsioAuthenticationFailureHandler.java  OsioAuthenticationFilter.java  OsioAuthenticationSuccessHandler.java  OsioLogoutFilter.java  OsioLogoutHandler.java  OsioLogoutSuccessHandler.java
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/infra/exception/: RSAKeyException.java
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/infra/util/: RSAKeyUtil.java
osio-service/osio-auth/src/main/java/com/lgfei/osio/auth/service/: UserService.java
osio-service/osio-auth/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
osio-service/osio-auth/src/main/resources/rsa/: private_key.pem  public_key.pem
osio-service/osio-auth/src/main/resources/static/: confirm_access.html  login.html
osio-service/osio-auth/src/main/resources/static/pages/: consent.html  home.html  login.html
osio-service/osio-auth/src/main/resources/templates/: home.html  index.html  login.html
osio-service/osio-auth/src/test/java/com/lgfei/osio/auth/: LdapAuthenticationTest.java  OsioOauthApplicationTests.java
osio-service/osio-file/: pom.xml
osio-service/osio-file/src/main/java/com/lgfei/osio/file/biz/controller/: ExampleController.java
osio-service/osio-file/src/main/java/com/lgfei/osio/file/config/: AuthFilter.java  OsioFileConfig.java  SecurityConfig.java
osio-service/osio-file/src/main/java/com/lgfei/osio/file/infra/util/: IOUtil.java
osio-service/osio-file/src/main/resources/: application.yml  bootstrap.yml
osio-service/osio-gateway/: pom.xml
osio-service/osio-gateway/src/main/java/com/lgfei/osio/gateway/biz/: AuthGlobalFilter.java
osio-service/osio-gateway/src/main/java/com/lgfei/osio/gateway/config/: AuthClientConfig.java  OsioAuthorizationManager.java  RedisConfig.java  ResourceInitService.java  ResourceServerConfig.java  SecurityConfig.java
osio-service/osio-gateway/src/main/java/com/lgfei/osio/gateway/infra/: AuthConstant.java  RedisConstant.java
osio-service/osio-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
osio-service/osio-gateway/src/test/java/com/lgfei/osio/gateway/: OsioGatewayApplicationTests.java
osio-service/osio-iam/: README.md  pom.xml
osio-service/osio-iam/src/main/java/com/lgfei/osio/iam/: OsioIamApplication.java
osio-service/osio-iam/src/main/java/com/lgfei/osio/iam/biz/controller/: ExampleController.java  UserController.java
osio-service/osio-iam/src/main/java/com/lgfei/osio/iam/biz/model/: IamUser.java
osio-service/osio-iam/src/main/java/com/lgfei/osio/iam/biz/service/: UserService.java
osio-service/osio-iam/src/main/java/com/lgfei/osio/iam/biz/service/impl/: UserServiceImpl.java
osio-service/osio-iam/src/main/java/com/lgfei/osio/iam/config/: OsioIamConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
osio-service/osio-iam/src/main/resources/: application.yml  bootstrap.yml
osio-service/osio-iam/src/test/java/com/lgfei/osio/iam/: OsioIamApplicationTests.java
osio-service/osio-register/: README.md  pom.xml
osio-service/osio-register/src/main/java/com/lgfei/osio/register/: OsioRegisterApplication.java
osio-service/osio-register/src/main/resources/: application-local.yml  bootstrap.yml
osio-starter-parent/: README.md  pom.xml
osio-starter-parent/osio-starter-core/: pom.xml
osio-starter-parent/osio-starter-core/src/main/java/com/lgfei/osio/starter/core/config/: ExampleConfig.java  OsioConfig.java
osio-starter-parent/osio-starter-core/src/main/java/com/lgfei/osio/starter/core/properties/: ExampleProperties.java  OsioProperties.java
osio-starter-parent/osio-starter-core/src/main/java/com/lgfei/osio/starter/core/service/: ExampleService.java  OsioService.java
osio-starter-parent/osio-starter-core/src/main/java/com/lgfei/osio/starter/core/service/impl/: ExampleServiceImpl.java  OsioServiceImpl.java
